class Solution:
    def removeOuterParentheses(self, S: str) -> str:
        index = 0
        first = 0
        cnt = 0
        S = list(S)
        diff = 1
        while len(S) > index:
            if S[index] == '(':
                cnt += 1
            else:
                cnt -= 1
            if cnt == 0:
                S.pop(first)
                S.pop(index-1)
                cnt = 0
                first = index - 1
                index -= 2
            index += 1
        return ''.join(S)
            
            
